<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.menuControllers.OpcionesDelMenuAdministradorController">
   <children>
      <Label layoutX="325.0" layoutY="82.0" text="¡Bienvenido a SecureAccess!" />
      <HBox layoutX="170.0" layoutY="211.0" prefHeight="100.0" prefWidth="459.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="220.0" text="Ver reportes solicitados" />
            <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="220.0" text="Observar listado de delincuentes" />
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="14.0" text="SecureAccess" />
      <Label layoutX="223.0" layoutY="135.0" text="Aquí tienes las opciones que puedes elegir, Administrador Nombre" />
   </children>
</AnchorPane>
