<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.ui.dashboard.DashboardController">
   <children>
      <Label layoutX="255.0" layoutY="27.0" text="Lo más buscados" />
      <HBox layoutX="14.0" layoutY="87.0" prefHeight="37.0" prefWidth="421.0">
         <children>
            <TextField promptText="Buscar por Apellidos..." />
            <TextField promptText="Buscar por Distrito" />
            <ComboBox prefHeight="25.0" prefWidth="140.0" promptText="Filtrar por Delito" />
         </children>
      </HBox>
      <Button layoutX="449.0" layoutY="87.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Buscar" />
      <TableView layoutX="14.0" layoutY="124.0" prefHeight="458.0" prefWidth="421.0">
        <columns>
          <TableColumn prefWidth="100.0" text="Nombre" />
          <TableColumn prefWidth="100.0" text="Apellidos" />
            <TableColumn prefWidth="100.0" text="Delito" />
            <TableColumn prefWidth="129.0" text="Recompensa" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
