<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.controllers.loginsControllers.LoginAdministradorController">
   <children>
      <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="Regresar" />
      <Button layoutX="150.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ingresar" />
      <Label layoutX="15.0" layoutY="205.0" text="Usuario" />
      <Label layoutY="140.0" prefHeight="20.0" prefWidth="455.0" text="Acceso Administrador" />
      <Label layoutY="170.0" prefHeight="20.0" prefWidth="455.0" text="Ingrese sus datos clave para confirmar el acceso exclusivo al sistema" />
      <Label layoutX="15.0" layoutY="265.0" text="Contraseña" />
      <PasswordField layoutX="15.0" layoutY="290.0" prefHeight="25.0" prefWidth="345.0" />
      <TextField layoutX="15.0" layoutY="230.0" prefHeight="25.0" prefWidth="345.0" />
      <ImageView fitHeight="100.0" fitWidth="125.0" layoutX="163.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
