<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.secureaccess.app.secureaccessfrontend.ui.login.Ciudadano.LoginCiudadanoController">
   <children>
      <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" text="Regresar" />
      <ImageView fitHeight="100.0" fitWidth="125.0" layoutX="163.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutY="134.0" prefHeight="17.0" prefWidth="450.0" text="Acceso Ciudadano" />
      <Label layoutY="160.0" prefHeight="17.0" prefWidth="450.0" text="Ingresa tus datos para consultar el sistema" />
      <Label layoutX="15.0" layoutY="200.0" prefHeight="17.0" prefWidth="441.0" text="DNI" />
      <TextField layoutX="15.0" layoutY="225.0" prefHeight="25.0" prefWidth="345.0" promptText="Ingrese su DNI" />
      <Label layoutX="15.0" layoutY="260.0" prefHeight="17.0" prefWidth="441.0" text="Correo Electrónico" />
      <TextField layoutX="15.0" layoutY="285.0" prefHeight="25.0" prefWidth="345.0" promptText="correo@ejemplo.com" />
      <Button layoutX="150.0" layoutY="340.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Ingresar" />
   </children>
</AnchorPane>
